@import './mixins';
@import './variables';
@import './media';

.press {
	@include basicContainer;
	padding-bottom: 140px;
	padding-top: 33px;

	@include breakpoint-down('mob') {
		padding: 99px 5px 37px 6px;
	}

	&-header {
		margin-bottom: 68px;

		@include breakpoint-down('mob') {
			margin-bottom: 27px;
		}

		&-title {
			@include sectionTitle;

			@include breakpoint-down('mob') {
				margin-left: 10px;
			}
		}
	}

	&-list {
		display: flex;
		gap: 12px;
		flex-direction: row;
		justify-content: space-between;
		height: 100%;
		font-family: $SFPro;

		@include breakpoint-down('desk-s') {
			gap: 20px;
		}

		@include breakpoint-down('mob') {
			display: flex;
			gap: 10px;
			flex-direction: column;
			justify-content: space-between;
		}

		&-background {
			left: 50.5%;
			position: absolute;
			margin-top: 200px;
			transform: translate(-50%, -50%) scaleX(1.2);
			z-index: 0;

			letter-spacing: 0.11em;
			color: $grey;
			font-family: $SFPro;
			font-weight: 200;
			font-size: 350px;
			line-height: 1;
			pointer-events: none;
			text-transform: uppercase;
			white-space: nowrap;
			text-align: center;

			@include breakpoint-down('desk-s') {
				display: none;
			}
		}

		&-link-wrapper {
			width: 100%;

			color: $white;
			text-decoration: none;
		}

		&-card {
			height: 100%;
			max-width: 582px;
			padding: 25px 24px 20px 20px;

			background-color: $black;
			border-radius: 18px;

			&-header.el-cronista {
				@include breakpoint-down('mob') {
					margin-bottom: 137px;
				}
			}

			&-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin-bottom: 170px;

				@include breakpoint-down('mob') {
					margin-bottom: 74px;
				}

				&-logo.forbes {
					align-self: center;

					height: 37px;
				}

				&-logo.el-cronista {
					align-self: center;

					height: 52px;
				}
			}

			&-bottom {
				max-width: 538px;

				&-title {
					margin-bottom: 12px;
					max-width: 304px;
					font-size: 36px;
					font-weight: 200;

					@include breakpoint-down('tab') {
						max-width: 390px;
					}
				}

				&-title.black {
					max-width: 400px;

					color: $black;
				}

				&-subtitle {
					max-width: 500px;

					color: $grey;
					font-size: 14px;
					font-weight: 200;
					line-height: 1.4;
					text-transform: uppercase;
				}

				&-subtitle.black {
					color: $black;
					opacity: 0.4;

					@include breakpoint-down('tab') {
						max-width: 300px;
					}
				}

				&-subtitle.grey {
					max-width: 380px;

					@include breakpoint-down('tab') {
						max-width: 312px;
					}
				}
			}
		}

		&-card.white {
			background: $white;
		}

		&-card.transparent {
			background: $asphalt;
			backdrop-filter: blur(25px);
		}
	}
}
