@import './media.scss';
@import './variables.scss';
@import './mixins.scss';

.reviews {
	@include basicContainer;
	padding-bottom: 95px;

	@include breakpoint-down('mob') {
		padding: 0 16px 0 16px;
	}

	&-header {
		margin-bottom: 27px;

		&-title {
			@include sectionTitle;
			margin-bottom: 12px;
		}

		&-subtitle {
			@include sectionSubTextUnderline;
		}
	}

	&-cards {
		align-items: center;
		display: flex;
		flex-direction: row;
		gap: 35px;

		list-style: none;

		@include breakpoint-down('desk-s') {
			flex-direction: column;
		}

		@include breakpoint-down('mob') {
			flex-direction: column;
			gap: 16px;
			padding-bottom: 61px;
		}

		&-item {
			display: flex;
			flex-direction: column;
			height: 478px;
			padding: 20px;
			width: 331px;
			min-width: 278px;

			@include breakpoint-down('desk-s') {
				height: auto;
				width: 100%;
			}

			background: rgba(255, 255, 255, 0.05);
			backdrop-filter: blur(25px);
			border-radius: 18px;

			@include breakpoint-down('mob') {
				width: 100%;
				height: 478px;
			}

			&-text {
				padding-bottom: 12px;

				font-size: 24px;
				font-weight: 200;
			}

			&-date {
				color: #ffffff80;
				font-size: 14px;
				font-weight: 100;
				text-transform: uppercase;
			}

			&-user {
				align-self: flex-end;
				margin-top: auto;

				font-size: 38px;
				font-weight: 200;
			}
		}

		&-arrow {
			img {
				height: 52px;
				width: 52px;
			}

			@include breakpoint-down('desk-s') {
				display: none;
			}
			@include breakpoint-down('mob') {
				display: none;
			}
		}
	}
}
